# Set NODE_ENV=production when deploying to production
NODE_ENV=development

#EMAIL
EMAIL_USER = tomertapps@gmail.com
EMAIL_PASS = coldPlay

#SQL
SQL_USER = CORPORATE\TTROJMAN
SQL_PASSWORD = aruba43#
SERVER = localhost
DATABASE = MyPortfolio

PORT = 3000